<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="zigzag_world">
    <gravity>0 0 -9.81</gravity>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="wp_marker_0">
      <static>true</static>
      <pose>0 0 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.1</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.1</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wp_marker_1">
      <static>true</static>
      <pose>10 0 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.1</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.1</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wp_marker_2">
      <static>true</static>
      <pose>10 6 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.1</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.1</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wp_marker_3">
      <static>true</static>
      <pose>20 6 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.1</size></box></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.1</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wp_marker_4">
      <static>true</static>
      <pose>20 0 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.1</size></box></geometry>
          <material><ambient>1 0 1 1</ambient><diffuse>1 0 1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.1</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wp_marker_5">
      <static>true</static>
      <pose>30 0 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.1</size></box></geometry>
          <material><ambient>0 1 1 1</ambient><diffuse>0 1 1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.1</size></box></geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
